# JIRAAssistant

./: .cursorrules  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  anythingllm-mcp-wrapper-server.README.md  anythingllm-mcp-wrapper-server.js  build.gradle.kts  docker-compose.airgapped.yml  docker-compose.yml  mcp_input.txt  server_err.txt  server_out.txt  server_out_new.txt  settings.gradle.kts  ticket-intelligence-after-fix.md
.agents/skills/architect/: SKILL.md
.agents/skills/frontend_designer/: SKILL.md
.agents/skills/qa/: SKILL.md
.agents/skills/technical_writer/: SKILL.md
.agents/workflows/: ai_agents.md  features.md  investor_demo.md  testing.md  ui_docs_sync.md
.analysis/code-intelligence/: index-config.json  index-metadata.json  kb-payloads.json  project-structure.md
.analysis/code-intelligence/modules/: e2e-tests.md  frontend.md  server-agent.md  server-analysis.md  server-chat.md  server-core.md  server-dashboard.md  server-docgen.md  server-knowledge-graph.md  server-mcp.md  server-testing-support.md  server-user-mgmt.md  server.md  shared.md
.clinerules/: .clinerules.md
.github/workflows/: ci.yml
.kiro/agents/: architect.json  ba-agent.md  ba-document-expert.md  ba.json  dev-agent.md  devops-agent.md  frontend_designer.json  jira-master-agent.md  jira_assistant.json  pm.json  po-presentation-expert.md  qa-agent.md  qa.json  sa-agent.md  scrum-master-agent.md  technical-document-expert.md  technical_writer.json
.kiro/hooks/: post-change-manual-test.kiro.hook  spec-sync-reminder.kiro.hook
.kiro/skills/ba/: SKILL.md
.kiro/skills/frontend_designer/: SKILL.md
.kiro/skills/jira_assistant/: SKILL.md
.kiro/skills/pm/: SKILL.md
.kiro/specs/: 01-core-platform.md  02-dashboard-project.md  03-ticket-intelligence.md  04-document-generation.md  05-ai-agent-framework.md  06-ai-chat.md  07-mcp-integrations.md  08-knowledge-graph.md  09-user-management.md  10-testing.md  SPEC-INDEX.md
.kiro/steering/: drawio.md  e2e-testing.md  frontend-structure.md  llm-coding-guidelines.md  parallel-task-execution.md  post-implementation-testing.md  post-implementation-verification.md
.kiro/steering-bk/: code-intelligence.md  post-implementation-testing.md  post-implementation-verification.md  sigma-graph-rules.md  spec-sync.md
docs/: AgentApproach.md  Final_Sync_Report.md  Master_Export_Report.md
docs/Architect/: FigmaDesignIntegrationRules.md  TechnicalDesign.md
docs/BA/: BRD.md  SRS.md
docs/Guides/: FigmaIntegrationChecklist.md  UserGuide_StepByStep_VN.md
docs/QA/: TestScenarios.md
documents/: AGENT-USAGE-GUIDE.md  E2E-UI-USERCRUD-REPORT.md  USER-MANAGEMENT-GAP-ANALYSIS.md  scrum-master-agent-design.md
documents/SCRUM-50/: BRD.md  DPG.md  FSD.md  RLN.md  STATUS.json  STC-IMPLEMENTATION-GAP-REPORT.md  STC-SCRUM-50.docx  STC.md  STP-SCRUM-50.docx  STP.md  TDD.md  TEST-REPORT-SCRUM-50.docx  TEST-REPORT.md
documents/templates/: DPG-TEMPLATE.md  FSD-TEMPLATE.md  RLN-TEMPLATE.md  STC-TEMPLATE.md  STP-TEMPLATE.md  TDD-TEMPLATE.md
e2e-tests/: build.gradle.kts
frontend/: build.gradle.kts  index.html  package.json  vite.config.js
frontend/webpack.config.d/: devServer.js
gen-docs/: ICL2-15-BRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/agent/: build.gradle.kts
server/analysis/: build.gradle.kts
server/chat/: build.gradle.kts
server/core/: build.gradle.kts
server/dashboard/: build.gradle.kts
server/docgen/: build.gradle.kts
server/mcp/: build.gradle.kts
server/testing-support/: build.gradle.kts
shared/: build.gradle.kts
(+1653 files in other folders)
