> Task :server:kmpPartiallyResolvedDependenciesChecker
> Task :server:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :shared:kmpPartiallyResolvedDependenciesChecker
> Task :shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :shared:generateCommonMainJiraDatabaseInterface UP-TO-DATE
> Task :shared:compileKotlinJvm UP-TO-DATE
> Task :shared:compileJvmMainJava NO-SOURCE
> Task :shared:jvmProcessResources NO-SOURCE
> Task :shared:processJvmMainResources SKIPPED
> Task :shared:jvmMainClasses UP-TO-DATE
> Task :shared:jvmJar UP-TO-DATE
> Task :server:compileKotlinJvm UP-TO-DATE
> Task :server:compileJvmMainJava NO-SOURCE
> Task :server:jvmProcessResources UP-TO-DATE
> Task :server:processJvmMainResources SKIPPED
> Task :server:jvmMainClasses UP-TO-DATE

> Task :server:jvmRun
05:31:54.638 [main] INFO  io.ktor.server.Application - Autoreload is disabled because the development mode is off.
05:31:55.661 [main] INFO  com.zaxxer.hikari.HikariDataSource - jira-assistant-pool - Starting...
05:31:56.052 [main] INFO  com.zaxxer.hikari.pool.HikariPool - jira-assistant-pool - Added connection org.postgresql.jdbc.PgConnection@3e15bb06
05:31:56.054 [main] INFO  com.zaxxer.hikari.HikariDataSource - jira-assistant-pool - Start completed.
05:31:56.055 [main] INFO  c.assistant.server.db.FlywayMigrator - Starting Flyway migration from classpath:db/migration
05:31:56.438 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:5432/jira_assistant?sslmode=disable (PostgreSQL 16.13)
05:31:56.603 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 4 migrations (execution time 00:00.084s)
05:31:56.652 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 4
05:31:56.660 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
05:31:56.694 [main] INFO  c.assistant.server.db.FlywayMigrator - Flyway migration completed: 0 migrations applied (schema version: null)
[MarkitdownAutoConfig] markitdown MCP already configured
05:31:57.074 [main] INFO  c.a.s.mcp.internal.InternalMcpBridge - Internal MCP server updated to RUNNING: jira-assistant-ui
05:31:57.078 [main] INFO  io.ktor.server.Application - Application started in 2.943 seconds.
05:31:57.083 [DefaultDispatcher-worker-1] INFO  c.a.server.mcp.McpProcessManagerImpl - Starting 4 enabled MCP servers
05:31:57.132 [DefaultDispatcher-worker-4] ERROR c.a.server.mcp.McpProcessManagerImpl - Failed to start MCP server jira-assistant-ui: Cannot run program "": CreateProcess error=87, The parameter is incorrect
05:31:57.132 [DefaultDispatcher-worker-6] INFO  c.a.server.mcp.HttpMcpProtocolClient - Building auth headers: type=token, envKeys=[MCP_AUTH_TYPE, ATLASSIAN_SITE_URL, ATLASSIAN_EMAIL, ATLASSIAN_API_TOKEN]
05:31:57.133 [DefaultDispatcher-worker-6] INFO  c.a.server.mcp.HttpMcpProtocolClient - Auth headers built: [Authorization]
05:31:57.135 [DefaultDispatcher-worker-4] INFO  c.a.server.mcp.McpProcessManagerImpl - Auto-started MCP server 'Jira Assistant UI'
05:31:57.144 [DefaultDispatcher-worker-6] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] → initialize id=1 body={"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"jira-assistant","version":"1.0.0"}}}
05:31:57.145 [DefaultDispatcher-worker-6] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] POST body: {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"jira-assistant","version":"1.0.0"}}}
05:31:57.606 [DefaultDispatcher-worker-3] INFO  io.ktor.server.Application - Responding at http://127.0.0.1:8080
05:31:58.366 [DefaultDispatcher-worker-2] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] ← initialize status=200 contentType=text/event-stream
05:31:58.387 [DefaultDispatcher-worker-2] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] raw response (226 chars): event: message
data: {"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"tools":{"listChanged":true},"resources":{}},"serverInfo":{"name":"atlassian-mcp-server","version":"1.0.0"}},"jsonrpc":"2.0","id":1}


05:31:58.388 [DefaultDispatcher-worker-2] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] extracted JSON: {"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"tools":{"listChanged":true},"resources":{}},"serverInfo":{"name":"atlassian-mcp-server","version":"1.0.0"}},"jsonrpc":"2.0","id":1}
05:31:58.395 [DefaultDispatcher-worker-2] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] POST body: {"jsonrpc":"2.0","method":"notifications/initialized"}
05:31:58.799 [DefaultDispatcher-worker-10] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] → tools/list id=2 body={"jsonrpc":"2.0","id":2,"method":"tools/list"}
05:31:58.799 [DefaultDispatcher-worker-10] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] POST body: {"jsonrpc":"2.0","id":2,"method":"tools/list"}
05:31:59.193 [DefaultDispatcher-worker-13] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] ← tools/list status=200 contentType=text/event-stream
05:31:59.197 [DefaultDispatcher-worker-13] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] raw response (59307 chars): event: message
data: {"result":{"tools":[{"name":"atlassianUserInfo","description":"Get current user info","inputSchema":{"$schema":"http://json-schema.org/draft-07/schema#","type":"object","properties":{}},"annotations":{"title":"Get current user info","readOnlyHint":true,"destructiveHint":false,"i
05:31:59.206 [DefaultDispatcher-worker-13] INFO  c.a.server.mcp.HttpMcpProtocolClient - [wvg8o4i0i6a6] extracted JSON: {"result":{"tools":[{"name":"atlassianUserInfo","description":"Get current user info","inputSchema":{"$schema":"http://json-schema.org/draft-07/schema#","type":"object","properties":{}},"annotations":{"title":"Get current user info","readOnlyHint":true,"destructiveHint":false,"idempotentHint":true,"
05:31:59.228 [DefaultDispatcher-worker-13] INFO  c.a.server.mcp.McpProcessManagerImpl - Started HTTP MCP server 'jira' (45 tools)
05:31:59.240 [DefaultDispatcher-worker-13] INFO  c.a.server.mcp.McpProcessManagerImpl - Auto-started MCP server 'jira'
05:31:59.650 [DefaultDispatcher-worker-13] INFO  c.a.server.mcp.McpProtocolClientImpl - [w8lrilkvgzui] Initialized: McpServerInfoDto(name=Playwright, version=0.0.68)
05:31:59.676 [DefaultDispatcher-worker-13] INFO  c.a.server.mcp.McpProcessManagerImpl - Started MCP server 'playwright' (22 tools)
05:31:59.683 [DefaultDispatcher-worker-13] INFO  c.a.server.mcp.McpProcessManagerImpl - Auto-started MCP server 'playwright'
05:32:02.640 [DefaultDispatcher-worker-24] INFO  c.a.server.mcp.McpProtocolClientImpl - [u9eko9fuqla5] Initialized: McpServerInfoDto(name=markitdown, version=1.8.1)
05:32:02.657 [DefaultDispatcher-worker-24] INFO  c.a.server.mcp.McpProcessManagerImpl - Started MCP server 'markitdown' (1 tools)
05:32:02.666 [DefaultDispatcher-worker-24] INFO  c.a.server.mcp.McpProcessManagerImpl - Auto-started MCP server 'markitdown'
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-15
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7.docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7 (6415e32f-6a83-404b-93bc-464ec9ec1438).docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.0.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.1.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.2.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.3.zip — already in KB
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-15
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7.docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7 (6415e32f-6a83-404b-93bc-464ec9ec1438).docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.0.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.1.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.2.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.3.zip — already in KB
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-15
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7.docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7 (6415e32f-6a83-404b-93bc-464ec9ec1438).docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.0.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.1.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.2.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.3.zip — already in KB
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-20
[JobManager] Job bb4c7d96-9376-49c9-85de-4693d603c567 failed: Ticket ICL2-20 must be analyzed before generating documents
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-20
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/CRP-699
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL-1868
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-20
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-20
06:15:56.553 [DefaultDispatcher-worker-15] WARN  c.a.s.d.DocumentAggregatorImpl - Linked ticket ICL-1868 not found in KB, skipping
06:15:56.557 [DefaultDispatcher-worker-15] WARN  c.a.s.d.DocumentAggregatorImpl - Linked ticket CRP-699 not found in KB, skipping
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-20
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-20
06:41:53.017 [DefaultDispatcher-worker-31] WARN  c.a.s.d.DocumentAggregatorImpl - Linked ticket ICL-1868 not found in KB, skipping
06:41:53.021 [DefaultDispatcher-worker-31] WARN  c.a.s.d.DocumentAggregatorImpl - Linked ticket CRP-699 not found in KB, skipping
06:56:58.804 [DefaultDispatcher-worker-16] WARN  c.a.s.d.DocumentAggregatorImpl - Linked ticket ICL-1868 not found in KB, skipping
06:56:58.807 [DefaultDispatcher-worker-16] WARN  c.a.s.d.DocumentAggregatorImpl - Linked ticket CRP-699 not found in KB, skipping
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-15
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7.docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7 (6415e32f-6a83-404b-93bc-464ec9ec1438).docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.0.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.1.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.2.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.3.zip — already in KB
[JiraRestClient] getIssues: fetched 1319 total issues for ICL2
[JiraRestClient] getIssueDetails: GET https://fecredit.atlassian.net/rest/api/3/issue/ICL2-15
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7.docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v1.7 (6415e32f-6a83-404b-93bc-464ec9ec1438).docx — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.0.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.1.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.2.zip — already in KB
[AttachmentPipeline] Attachment skipped: CRP-84 Template để merge file PDF (Đơn KK TBKK TBCBTNHS) v2.3.zip — already in KB
