-- Knowledge Base SQLDelight Schema
-- Tables: kb_records, graph_data, users, audit_log, provider_configs, app_settings

CREATE TABLE kb_records (
    ticket_id TEXT NOT NULL PRIMARY KEY,
    requirement_summary TEXT NOT NULL,
    evolution_history TEXT NOT NULL,
    scrum_points REAL NOT NULL,
    confidence_score REAL NOT NULL,
    rationale TEXT NOT NULL,
    similar_ticket_refs TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE TABLE graph_data (
    project_key TEXT NOT NULL PRIMARY KEY,
    graph_json TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE TABLE users (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    role TEXT NOT NULL DEFAULT 'READER',
    avatar_url TEXT,
    custom_permissions TEXT NOT NULL DEFAULT '[]'
);

CREATE TABLE audit_log (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    timestamp TEXT NOT NULL,
    actor_id TEXT NOT NULL,
    target_user_id TEXT NOT NULL,
    action TEXT NOT NULL,
    old_value TEXT NOT NULL,
    new_value TEXT NOT NULL,
    tag TEXT NOT NULL
);

CREATE TABLE provider_configs (
    provider_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    endpoint TEXT NOT NULL,
    api_key TEXT,
    model TEXT,
    priority INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'OFFLINE'
);

-- KB Record queries
findKBRecordByTicketId:
SELECT * FROM kb_records WHERE ticket_id = ?;

insertOrReplaceKBRecord:
INSERT OR REPLACE INTO kb_records VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Graph data queries
findGraphByProjectKey:
SELECT * FROM graph_data WHERE project_key = ?;

insertOrReplaceGraph:
INSERT OR REPLACE INTO graph_data VALUES (?, ?, ?);

-- User queries
getAllUsers:
SELECT * FROM users;

findUserById:
SELECT * FROM users WHERE id = ?;

updateUserRole:
UPDATE users SET role = ? WHERE id = ?;

-- Audit log queries
insertAuditLog:
INSERT INTO audit_log (timestamp, actor_id, target_user_id, action, old_value, new_value, tag) VALUES (?, ?, ?, ?, ?, ?, ?);

getRecentAuditLogs:
SELECT * FROM audit_log ORDER BY timestamp DESC LIMIT ?;

-- Provider config queries
getAllProviders:
SELECT * FROM provider_configs ORDER BY priority ASC;

findProviderById:
SELECT * FROM provider_configs WHERE provider_id = ?;

insertOrReplaceProvider:
INSERT OR REPLACE INTO provider_configs VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateProviderStatus:
UPDATE provider_configs SET status = ? WHERE provider_id = ?;

-- App settings queries (key-value store)
CREATE TABLE app_settings (
    setting_key TEXT NOT NULL PRIMARY KEY,
    setting_value TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

getAllSettings:
SELECT * FROM app_settings;

findSettingByKey:
SELECT * FROM app_settings WHERE setting_key = ?;

upsertSetting:
INSERT OR REPLACE INTO app_settings (setting_key, setting_value, updated_at) VALUES (?, ?, ?);

deleteSetting:
DELETE FROM app_settings WHERE setting_key = ?;

-- ═══════════════════════════════════════════════════════════════
-- Batch Scan Engine tables
-- ═══════════════════════════════════════════════════════════════

CREATE TABLE scan_states (
    project_key TEXT NOT NULL PRIMARY KEY,
    status TEXT NOT NULL DEFAULT 'IDLE',
    total_tickets INTEGER NOT NULL DEFAULT 0,
    processed_count INTEGER NOT NULL DEFAULT 0,
    current_ticket_id TEXT,
    ticket_ids TEXT NOT NULL DEFAULT '[]',
    started_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE TABLE scan_log (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    project_key TEXT NOT NULL,
    ticket_id TEXT NOT NULL,
    status TEXT NOT NULL,
    message TEXT NOT NULL,
    timestamp TEXT NOT NULL
);

CREATE INDEX idx_scan_log_project ON scan_log(project_key, timestamp DESC);

-- Scan State queries
findScanStateByProjectKey:
SELECT * FROM scan_states WHERE project_key = ?;

insertOrReplaceScanState:
INSERT OR REPLACE INTO scan_states VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteScanState:
DELETE FROM scan_states WHERE project_key = ?;

findScanningScanStates:
SELECT * FROM scan_states WHERE status = 'SCANNING';

-- Scan Log queries
insertScanLogEntry:
INSERT INTO scan_log (project_key, ticket_id, status, message, timestamp) VALUES (?, ?, ?, ?, ?);

getScanLogByProjectKey:
SELECT * FROM scan_log WHERE project_key = ? ORDER BY timestamp DESC LIMIT ?;

getScanLogByProjectKeyPaged:
SELECT * FROM scan_log WHERE project_key = ? ORDER BY timestamp DESC LIMIT ? OFFSET ?;

countScanLogByProjectKey:
SELECT COUNT(*) FROM scan_log WHERE project_key = ?;

deleteScanLogByProjectKey:
DELETE FROM scan_log WHERE project_key = ?;

-- ═══════════════════════════════════════════════════════════════
-- AI Chat Sidebar tables
-- ═══════════════════════════════════════════════════════════════

CREATE TABLE chat_messages (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id TEXT NOT NULL,
    conversation_id TEXT NOT NULL DEFAULT '',
    role TEXT NOT NULL,
    message TEXT NOT NULL,
    context TEXT,
    timestamp TEXT NOT NULL
);

CREATE INDEX idx_chat_messages_user_timestamp ON chat_messages(user_id, timestamp ASC);
CREATE INDEX idx_chat_msg_conv ON chat_messages(conversation_id, timestamp ASC);

-- Chat Message queries
insertChatMessage:
INSERT INTO chat_messages (user_id, conversation_id, role, message, context, timestamp) VALUES (?, ?, ?, ?, ?, ?);

getChatHistory:
SELECT * FROM chat_messages WHERE user_id = ? ORDER BY timestamp ASC LIMIT ? OFFSET ?;

getChatHistoryByConversation:
SELECT * FROM chat_messages WHERE user_id = ? AND conversation_id = ? ORDER BY timestamp ASC LIMIT ? OFFSET ?;

getChatHistoryCount:
SELECT COUNT(*) FROM chat_messages WHERE user_id = ?;

getChatHistoryCountByConversation:
SELECT COUNT(*) FROM chat_messages WHERE user_id = ? AND conversation_id = ?;

deleteChatHistory:
DELETE FROM chat_messages WHERE user_id = ?;

deleteChatHistoryByConversation:
DELETE FROM chat_messages WHERE conversation_id = ?;

getUserMessages:
SELECT * FROM chat_messages WHERE user_id = ? AND role = 'user' ORDER BY timestamp ASC;

lastInsertRowId:
SELECT last_insert_rowid();

-- ═══════════════════════════════════════════════════════════════
-- Chat Conversations
-- ═══════════════════════════════════════════════════════════════

CREATE TABLE chat_conversations (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    title TEXT NOT NULL DEFAULT 'New Chat',
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE INDEX idx_chat_conv_user ON chat_conversations(user_id, updated_at DESC);

-- Conversation queries
insertConversation:
INSERT INTO chat_conversations (id, user_id, title, created_at, updated_at) VALUES (?, ?, ?, ?, ?);

getConversationsByUser:
SELECT * FROM chat_conversations WHERE user_id = ? ORDER BY updated_at DESC;

findConversationById:
SELECT * FROM chat_conversations WHERE id = ?;

updateConversationTitle:
UPDATE chat_conversations SET title = ?, updated_at = ? WHERE id = ?;

updateConversationTimestamp:
UPDATE chat_conversations SET updated_at = ? WHERE id = ?;

deleteConversation:
DELETE FROM chat_conversations WHERE id = ?;

-- ═══════════════════════════════════════════════════════════════
-- User AI Config (Personalization)
-- ═══════════════════════════════════════════════════════════════

CREATE TABLE user_ai_config (
    user_id TEXT NOT NULL PRIMARY KEY,
    skills TEXT NOT NULL DEFAULT '',
    workflow TEXT NOT NULL DEFAULT '',
    instructions TEXT NOT NULL DEFAULT '',
    rules TEXT NOT NULL DEFAULT '',
    updated_at TEXT NOT NULL
);

-- User AI Config queries
findUserAIConfig:
SELECT * FROM user_ai_config WHERE user_id = ?;

upsertUserAIConfig:
INSERT OR REPLACE INTO user_ai_config (user_id, skills, workflow, instructions, rules, updated_at) VALUES (?, ?, ?, ?, ?, ?);

-- ═══════════════════════════════════════════════════════════════
-- MCP Servers
-- ═══════════════════════════════════════════════════════════════

CREATE TABLE mcp_servers (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL DEFAULT 'stdio',
    command TEXT NOT NULL DEFAULT '',
    url TEXT NOT NULL DEFAULT '',
    args TEXT NOT NULL DEFAULT '[]',
    env TEXT NOT NULL DEFAULT '{}',
    auto_approve TEXT NOT NULL DEFAULT '[]',
    disabled INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'OFFLINE',
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- MCP Server queries
getAllMcpServers:
SELECT * FROM mcp_servers ORDER BY name ASC;

findMcpServerById:
SELECT * FROM mcp_servers WHERE id = ?;

insertMcpServer:
INSERT INTO mcp_servers (id, name, type, command, url, args, env, auto_approve, disabled, status, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateMcpServer:
UPDATE mcp_servers SET name = ?, type = ?, command = ?, url = ?, args = ?, env = ?, auto_approve = ?, disabled = ?, updated_at = ? WHERE id = ?;

updateMcpServerStatus:
UPDATE mcp_servers SET status = ?, updated_at = ? WHERE id = ?;

deleteMcpServer:
DELETE FROM mcp_servers WHERE id = ?;

deleteAllMcpServers:
DELETE FROM mcp_servers;

-- ═══════════════════════════════════════════════════════════════
-- Attachment Processing Pipeline
-- ═══════════════════════════════════════════════════════════════

CREATE TABLE attachment_chunks (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ticket_id TEXT NOT NULL,
    attachment_id TEXT NOT NULL,
    filename TEXT NOT NULL,
    chunk_index INTEGER NOT NULL,
    chunk_text TEXT NOT NULL,
    embedding TEXT NOT NULL,
    created_at TEXT NOT NULL,
    chunk_type TEXT NOT NULL DEFAULT 'ATTACHMENT'
);

CREATE INDEX idx_attachment_chunks_ticket ON attachment_chunks(ticket_id);
CREATE INDEX idx_attachment_chunks_attachment ON attachment_chunks(attachment_id);
CREATE INDEX idx_attachment_chunks_type ON attachment_chunks(chunk_type);

-- Attachment Chunk queries
insertAttachmentChunk:
INSERT INTO attachment_chunks (ticket_id, attachment_id, filename, chunk_index, chunk_text, embedding, created_at, chunk_type)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

findChunksByTicketId:
SELECT * FROM attachment_chunks WHERE ticket_id = ? ORDER BY chunk_index ASC;

findChunksByAttachmentId:
SELECT * FROM attachment_chunks WHERE attachment_id = ? ORDER BY chunk_index ASC;

existsAttachmentChunks:
SELECT COUNT(*) FROM attachment_chunks WHERE attachment_id = ?;

getAllChunks:
SELECT * FROM attachment_chunks;

getAllChunksByType:
SELECT * FROM attachment_chunks WHERE chunk_type = ?;

deleteChunksByTicketId:
DELETE FROM attachment_chunks WHERE ticket_id = ?;

deleteChunksByAttachmentId:
DELETE FROM attachment_chunks WHERE attachment_id = ?;

deleteChunksByProjectKey:
DELETE FROM attachment_chunks WHERE ticket_id LIKE ? || '%';

deleteChunksByProjectKeyAndType:
DELETE FROM attachment_chunks WHERE ticket_id LIKE ? || '%' AND chunk_type = ?;
